{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Aceplora-team-stellar_DOOB",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Aceplora-team-stellar_DOOB"
	}
}